#!/bin/sh

set -eo pipefail

echo I: Create initramfs if it does not exist.

# Kernel complains about non available nls_ascii module when booting from USB pendrive
echo "nls_ascii" >> /etc/initramfs-tools/modules

if [ -e /boot/initrd.img-* ]; then
	rm -f /boot/initrd.img-*
fi

# fix issue where the in the kernel version of mlx5_core was being loaded instead of the version from mlnx-en under extra
mkdir -p /etc/depmod.d
echo "search extra updates built-in" >> /etc/depmod.d/extra.conf

for kernel in $(ls /boot | grep vmlinuz- | sed 's/vmlinuz-//g'); do
  update-initramfs -c -k "$kernel"
  depmod -avvv "$kernel"
  update-initramfs -cv -k "$kernel"
done
