#!/bin/bash

set -eo pipefail

echo I: Create initramfs if it does not exist.

# Kernel complains about non available nls_ascii module when booting from USB pendrive
echo "nls_ascii" >> /etc/initramfs-tools/modules

rm -f /boot/initrd.img-*

# fix issue where the in the kernel version of mlx5_core was being loaded instead of the version from mlnx-en under extra
mkdir -p /etc/depmod.d
echo "search extra updates built-in" >> /etc/depmod.d/extra.conf

kernels=$(find /boot/ -maxdepth 1 -name 'vmlinuz-*' -type f -printf "%f\n" | sed 's/vmlinuz-//g')
for kernel in $kernels; do
  depmod -avvv "$kernel"
  update-initramfs -cv -k "$kernel"
done
